<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="454.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <MenuBar fx:id="MenuBarID" layoutY="-2.0" prefHeight="32.0" prefWidth="736.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#openMyFile" text="Add file" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Show">
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
