<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane prefHeight="454.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <MenuBar id="MenuBarID" layoutY="-2.0" prefHeight="32.0" prefWidth="736.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#openMyFile" text="Add file" />
               <MenuItem mnemonicParsing="false" text="Save all" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Show">
              <items>
                <MenuItem></MenuItem>
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ComboBox id="MyCombo" layoutX="35.0" layoutY="99.0" prefWidth="150.0" />
      <Button layoutX="271.0" layoutY="99.0" id="MyBtn" onAction="#showData" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
